<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Mongoose 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130920

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#"><strong>Mongoose</strong></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div></div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Welcome to our website</h2>
			<span class="byline">Mauris vulputate dolor sit amet nibh</span> </div>
		<a href="#" class="image image-full"><img src="images/pic01.jpg" alt="" /></a>
		<p>This is <strong>Mongoose </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
		<div id="onecolumn">
			<div class="title">
				<h2>Pellentesque quis lectus gravida blandit</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem.</p>
		</div>
	</div>
	<div id="sidebar">
		<ul class="style1">
			<li class="first">
				<h3>Amet sed volutpat mauris</h3>
				<p><a href="#">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</a> Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			</li>
			<li>
				<h3>Sagittis diam dolor sit amet</h3>
				<p><a href="#">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</a> Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			</li>
		</ul>
		<div id="stwo-col">
			<div class="sbox1">
				<h2>Etiam rhoncus</h2>
				<ul class="style2">
					<li><a href="#">Semper quis egetmi dolore</a></li>
					<li><a href="#">Quam turpis feugiat dolor</a></li>
					<li><a href="#">Amet ornare hendrerit lectus</a></li>
					<li><a href="#">Consequat lorem phasellus</a></li>
					<li><a href="#">Amet turpis feugiat amet</a></li>
				</ul>
			</div>
			<div class="sbox2">
				<h2>Integer gravida</h2>
				<ul class="style2">
					<li><a href="#">Semper quis egetmi dolore</a></li>
					<li><a href="#">Quam turpis feugiat dolor</a></li>
					<li><a href="#">Amet ornare hendrerit lectus</a></li>
					<li><a href="#">Consequat lorem phasellus</a></li>
					<li><a href="#">Amet turpis feugiat amet</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
