/**
 * CSS styles for forms generated by yiic.
 *
 * The styles can be applied to the following form structure:
 *
 * <div class="form">
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row buttons">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 * </div>
 *
 * The above code will render the labels and input fields in separate lines.
 * In order to render them in the same line, please use the "wide" form as follows,
 *
 * <div class="wide form">
 *     ......
 * </div>
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

div.form
{
}
font{
	font-weight:bold;
}
font.button{
	background:#008;
	padding:4px;
	border:1px solid white;
	cursor:pointer;
	color:#ff0;
}
table.menu_bottom  .but{
    cursor:pointer;
    text-align:right;
	background:#ccc;
}
div.type1{
    display:none;
	border:1px double white;
	padding:10px;
	overflow:hidden;
	position:absolute;
	background:#aaa;
	top:50px;
	left:50px;
	height:600px;
	width:1200px;
}
div.type2{
    display:none;
	border:1px double white;
	padding:10px;
	overflow:hidden;
	position:absolute;
	background:#aaa;
	top:50px;
	left:50px;
	height:600px;
	width:1100px;
}
div.type3{
    display:none;
	border:1px double white;
	padding-left:10px;
	margin-left:5px;
	overflow:hidden;
	position:absolute;
	background:#fba;
	top:50px;
	left:50px;
	xheight:600px;
	width:300px;
}

input[type=checkbox]{
	width:18px;
	height:18px

}
div.form input,
div.form textarea,
div.form select
{
	!margin: 0.2em 0 0.5em 0;
	margin: 0;
	padding-left:4px;
}
.row select{
	background:#008;
	color:#ff0;
	font-size:18px;
}

div.form fieldset
{
	border: 1px solid #DDD;
	padding: 0px;
	margin: 0 0 0px 0;
    -moz-border-radius:7px;
}

div.form label
{
	font-weight: bold;
	font-size: 0.9em;
	display: block;
}

div.form .row
{
	margin: 0px 0;
}
tr.war_head td{
	background:#888;
}
.row input{
	font-size:18px;
	color:#ff0;
	background:#000080;
	border-style:none;
	font-weight: bold;
}
#model_id, #include_seniority{
    visibility:hidden;
}
.nowrap td{
    white-space: nowrap;
	padding:0px;
	font-size:14px;
}
.row input[type='submit']{
	font-size:18px;
	color:#6ff;
	background:#a00050;
	border:3px double #6ff;
	font-weight: bold;
}

.row input.text{
	font-size:18px;
	color:#ddd;
	background:#008080;
	border:0px;
	font-weight:bold;
}
.row table.orange_label td{
	color:#d80;
}.row table.orange_label td.black_label{
	color:#000;
}
.row tr.orange_label input{
	color:#fff;
	background:#8f0;

}

div.row{
	padding:0px;
	margin:0px;
}
td.black{
	color:black;
}
.row table td{
font-weight:bold;
}
.row table {
	//border:1px solid red;
	padding:0px;
	margin: 0px;
}.row table table {
	//border:1px solid red;
	padding:0px;
	margin: 0px;
}
div.form .hint
{
	margin: 0;
	padding: 0;
	color: #999;
}

div.form .note
{
	font-style: italic;
}

div.form span.required
{
	color: #f88;
}

div.form div.error label:first-child,
div.form label.error,
div.form span.error
{
	color: #C00;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
	background: #FEE;
	border-color: #C00;
}

div.form div.success input,
div.form div.success textarea,
div.form div.success select,
div.form input.success,
div.form textarea.success,
div.form select.success
{
	background: #E6EFC2;
	border-color: #C6D880;
	color:#008800;
}

div.form div.success label
{
	color: inherit;
}

div.form .errorSummary
{
	border: 2px solid #C00;
	padding: 7px 7px 12px 7px;
	margin: 0 0 20px 0;
	background: #FEE;
	font-size: 0.9em;
}

div.form .errorMessage
{
	color: #f88;
	font-size: 0.9em;
}

div.form .errorSummary p
{
	margin: 0;
	padding: 5px;
}

div.form .errorSummary ul
{
	margin: 0;
	padding: 0 0 0 20px;
}

div.wide.form label
{
	float: left;
	margin-right: 10px;
	position: relative;
	text-align: right;
	width: 100px;
}

div.wide.form .row
{
	clear: left;
}

div.wide.form .buttons, div.wide.form .hint, div.wide.form .errorMessage
{
	clear: left;
	padding-left: 110px;
}
