
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin-top: 10px;
	background: #000000;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	color: #202020;
}

h1, h2, h3 {
	color: #AA2808;
}

h1 {
   qfont-size:36px;
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
	margin-bottom: 20px;
	line-height: 2em;
}

p {
}

blockquote {
}

ul, ol, li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

a {
	text-decoration: underline;
	color: #323B51;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

/* Wrapper */

#wrapper {
}

/* Header */

#header {
	width: 1192px;
	height: 91px;
	margin: 0 auto;
	background-color:#000;
}

/* Logo */

#logo {
	float: left;
	width: 270px;
	height: 76px;
	margin: 0px;
	padding: 15px 0px 0px 30px;
	background: url(images/img012.jpg) no-repeat left top;
	font-size:24px;
}
#free{
	position:absolute;
	top:50px;
	left:150px;
	font-size:24px;
}
#logo h1 {
	margin: 0;
	padding: 0;
	font: normal 36px Georgia, "Times New Roman", Times, serif;
}

#logo h2 {
	margin: -2px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 9px;
	font-weight: bold;
	color: #444444;
}

#logo a {
	text-decoration: none;
	color: #444444;
}

/* Menu */

#mainmenu {
	float: right;
	width: 892px;
	height: 91px;
	background: url(images/img022.jpg) repeat-y left top;
}

#mainmenu ul {
	margin: 0;
	padding: 6px 0 0 20px;
	list-style: none;
	line-height: normal;
	margin-left: 30px;
}

#mainmenu li {
	display: inline;
	text-align: center;
}

#mainmenu a {
	display: block;
	float: left;
	margin-right: 3px;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	color: #110404;
}

#mainmenu a:hover, #mainmenu .active a {
	background: #FFFFFF;
	color: #110404;
}
#mainmenu li ul
{
    background-color:#EFF4FA;
    position: absolute; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
    margin-left: 70px; /* Сдвигаем подменю вправо */
    margin-top: 23px; /* Сдвигаем подменю вверх */ 
     color: #6399cd; /* Цвет текста */
   
}


#mainmenu li:hover ul 
{ 
    display: block; /* При выделении пункта курсором мыши отображается подменю */
}

#mainmenu #loss #a_loss
{
    display: block;
    padding: 4px; /* Поля вокруг надписи */
    color: #6399cd; /* Цвет текста */
    
}

#mainmenu #li_references #a_references
{
    display: block;
    padding: 4px; /* Поля вокруг надписи */
    color: #6399cd; /* Цвет текста */
    
}

.submenuHrefItem{
	display: block;
	padding: 4px; /* Поля вокруг надписи */
	color: #6399cd; /* Цвет текста */
}
/* Search */

#search {
	height: 45px;
	padding: 0px 0px 40px 0px;
}

#search form {
	margin: 0;
	padding: 12px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Georgia, "Times New Roman", Times, serif;
}

#search-text {
	width: 120px;
	height: 18px;
	padding: 3px 0 0 5px;
	border: 1px solid #000000;
	color: #000000;
}

#search-submit {
	height: 21px;
	margin-left: 10px;
	padding: 0px 2px;
	border: none;
	background: #000000;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 1192px;
	margin: 0 auto;
	background: url(images/img08.jpg) repeat-y left top;
}

#page-bgtop {
	background: url(images/img05.jpg) no-repeat left top;
	padding: 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 1164px;
	padding-top: 5px;
	padding-left: 10px;
}
.post {
	margin: 0px 0px 30px 0px;
}

.post .title {
	margin: 0px;
	padding: 0px 0px 5px 0px;
	color: #232F01;
}

.post .title a {
	padding: 4px 35px 4px 15px;
	background: #FF0000;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}

.post .entry {
}

.post img {
	float: left;
	padding: 15px 0px;
}

.post .meta {
	text-align: right;
	padding-top: 20px;
	border-bottom: 1px solid #E5E5E5;
	font-weight: bold;
	color: #202020;
}

.post .byline {
	float: right;
	margin-top: -30px;
	font-size: 12px;
	color: #5E5E5E;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 208px;
	padding-top: 30px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 1px;
}

#sidebar li ul {
	margin: 0px;
	padding: 0px 0px 40px 0px;
}

#sidebar li li {
	margin: 0;
	padding: 9px 0px;
	border: none;
	background: url(images/img07.jpg) repeat-x left bottom;
}

#sidebar h2 {
	margin: 0px;
	padding: 0px;
	border-bottom: 2px solid #EBEBEB;
	font-family: "Times New Roman", Times, serif;
	font-size: 160%;
	font-weight: normal;
	color: #110404;
}

#sidebar h3 {
	font-size: 77%;
	color: #110404;
}

#sidebar p {
	margin: 0;
	line-height: normal;
	color: #D4C792;
}

#sidebar a {
	border: none;
	text-decoration: none;
	color: #FF0000;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Submenu */

#submenu {
}

/* News */

#news {
}

#news a {
	font-size: 85%;
}

/* Footer */

#footer {
	width: 1192px;
	height: 50px;
	margin: 0 auto;
	padding: 40px 0 0 0;
	abackground: url(images/img04.jpg) no-repeat left top;
	color: #FFFFFF;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: 77%;
}

#footer a {
	text-decoration: underline;
	color: #FFFFFF;
}

#footer a:hover {
	text-decoration: none;
}